# Hedera Testnet
HEDERA_RPC_URL=https://testnet.hashio.io/api
HEDERA_PRIVATE_KEY=your_hedera_private_key_here

# Polygon Mainnet
POLYGON_RPC_URL=https://polygon-rpc.com

# Ethereum Sepolia Testnet
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY
ETHEREUM_PRIVATE_KEY=your_ethereum_private_key_here