TRADE_SETTLE_CONTRACT_ADDRESS=
PRIVATE_KEY=
WEB3_PROVIDER_HEDERA=
WEB3_PROVIDER_POLYGON=
HEDERA_HBAR_TOKEN_ADDRESS=
# 0x66B8244b08be8F4Cec1A23C5c57A1d7b8A27189D
HEDERA_USDT_TOKEN_ADDRESS=

POLYGON_HBAR_TOKEN_ADDRESS=
POLYGON_USDT_TOKEN_ADDRESS=

WEB3_CHAIN_ID_HEDERA=
WEB3_CHAIN_ID_POLYGON=


TRADE_SETTLE_CONTRACT_ADDRESS_HEDERA=
TRADE_SETTLE_CONTRACT_ADDRESS_POLYGON=
WEB3_CHAIN_ID_HEDERA=
WEB3_PROVIDER_POLYGON=